apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
group = 'com.sk'
version = '0.1.0'
sourceCompatibility = 1.8

allprojects {
    ext {
        springVersion = "4.3.12.RELEASE"
        kafkaVersion = "0.8.2.0"
        scalaVersion = "2.11"
    }
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
}